<section class="resume-section-small" id="codes">
    <div class="resume-section-content">
        <h2 class="mb-5">Codes & Libraries</h2>

        <div class="list-container">
            <div class="list-item-small">
                <h4 class="shield">
                    <a href="https://github.com/satfra/DiFfRG">
                        <img alt="Static Badge"
                            src="https://img.shields.io/badge/DiFfRG-1f1f1f?style=for-the-badge&logo=github">
                    </a>
                </h4>
                <div class="text-center">
                    Framework for the discretisation of functional Renormalisation Group flows in C++.
                </div>
            </div>

            <div class="list-item-small">
                <h4 class="shield">
                    <a href="https://github.com/FormTracer/FormTracer">
                        <img alt="Static Badge"
                            src="https://img.shields.io/badge/FormTracer-4e94cb?style=for-the-badge&logo=github">
                    </a>
                </h4>
                <div class="text-center">
                    Tracing of large expressions in Mathematica using FORM.
                </div>
            </div>

            <div class="list-item-small">
                <h4 class="shield">
                    <a href="https://github.com/QMeS-toolbox/QMeS-Derivation">
                        <img alt="Static Badge"
                            src="https://img.shields.io/badge/QMeS-3e4c2d?style=for-the-badge&logo=github">
                    </a>
                </h4>
                <div class="text-center">
                    A Mathematica package for the derivation of functional equations.
                </div>
            </div>

            <div class="list-item-small">
                <h4 class="shield">
                    <a href="https://github.com/satfra/TensorBases">
                        <img alt="Static Badge"
                            src="https://img.shields.io/badge/TensorBases-bb1a1a?style=for-the-badge&logo=github">
                    </a>
                </h4>
                <div class="text-center">
                    A Mathematica package for the handling of interaction tensor bases.
                </div>
            </div>

        </div>
    </div>
</section>